
spring.datasource.url=YOUR DATASOURCE URL
spring.datasource.username=YOUR DATASOURCE USERNAME
spring.datasource.password=YOUR DATASOURCE PASSWORD

file.upload-dir=YOUR FILE UPLOAD DIR
# Maximum file size
spring.servlet.multipart.max-file-size=1024MB
# Maximum request size
spring.servlet.multipart.max-request-size=1024MB

jwt.secret=TOUR JWT KEY

admin.username=YOUR ADMIN USERNAME
admin.email=admin@admin.com
admin.password=YOUR ADMIN PASSWORD


