
spring.datasource.url=jdbc:postgresql://localhost:5432/minicloud
spring.datasource.username=postgres
spring.datasource.password=postgrepass

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true

#logging.level.root=DEBUG
file.upload-dir=..//storage//
# Maximum file size (e.g., 15MB)
spring.servlet.multipart.max-file-size=1024MB
# Maximum request size (e.g., 16MB)
spring.servlet.multipart.max-request-size=1024MB

jwt.secret=castraveti

admin.username=admin
admin.email=admin@admin.com
admin.password=adminPass123!


